Mental State Value: 27 - Time: 11-06-2018 06:16:18
Player Health: 44 - Time: 11-06-2018 06:16:18
Chimera Health: 92 - Time: 11-06-2018 06:16:18
Mental State Value: 19 - Time: 11-06-2018 06:16:25
Player Health: 41 - Time: 11-06-2018 06:16:25
Chimera Health: 84 - Time: 11-06-2018 06:16:25
Mental State Value: 80 - Time: 11-06-2018 06:16:42
Player Health: 38 - Time: 11-06-2018 06:16:42
Chimera Health: 76 - Time: 11-06-2018 06:16:42
Mental State Value: 100 - Time: 11-06-2018 06:17:17
Player Health: 42 - Time: 11-06-2018 06:17:17
Chimera Health: 76 - Time: 11-06-2018 06:17:17
