Mental State Value: 50 - Time: 11-02-2018 18:32:29
Player Health: 50 - Time: 11-02-2018 18:32:29
Chimera Health: 100 - Time: 11-02-2018 18:32:29
Mental State Value: 50 - Time: 11-02-2018 18:32:39
Player Health: 47 - Time: 11-02-2018 18:32:39
Chimera Health: 92 - Time: 11-02-2018 18:32:39
Mental State Value: 50 - Time: 11-02-2018 18:32:47
Player Health: 44 - Time: 11-02-2018 18:32:47
Chimera Health: 84 - Time: 11-02-2018 18:32:47
Mental State Value: 25 - Time: 11-02-2018 18:33:01
Player Health: 35 - Time: 11-02-2018 18:33:01
Chimera Health: 76 - Time: 11-02-2018 18:33:01
Mental State Value: 7 - Time: 11-02-2018 18:33:07
Player Health: 24 - Time: 11-02-2018 18:33:07
Chimera Health: 70 - Time: 11-02-2018 18:33:07
Mental State Value: 70 - Time: 11-02-2018 18:33:24
Player Health: 31 - Time: 11-02-2018 18:33:24
Chimera Health: 70 - Time: 11-02-2018 18:33:24
