Mental State Value: 50 - Time: 10-26-2018 04:38:22
Player Health: 50 - Time: 10-26-2018 04:38:22
Chimera Health: 100 - Time: 10-26-2018 04:38:22
Mental State Value: 50 - Time: 10-26-2018 04:38:37
Player Health: 42 - Time: 10-26-2018 04:38:37
Chimera Health: 92 - Time: 10-26-2018 04:38:37
Mental State Value: 27 - Time: 10-26-2018 04:38:41
Player Health: 36 - Time: 10-26-2018 04:38:41
Chimera Health: 86 - Time: 10-26-2018 04:38:41
Mental State Value: 27 - Time: 10-26-2018 04:38:53
Player Health: 31 - Time: 10-26-2018 04:38:53
Chimera Health: 86 - Time: 10-26-2018 04:38:53
Mental State Value: 27 - Time: 10-26-2018 04:39:07
Player Health: 26 - Time: 10-26-2018 04:39:07
Chimera Health: 86 - Time: 10-26-2018 04:39:07
Mental State Value: 80 - Time: 10-26-2018 04:39:21
Player Health: 23 - Time: 10-26-2018 04:39:21
Chimera Health: 74 - Time: 10-26-2018 04:39:21
Mental State Value: 85 - Time: 10-26-2018 04:39:34
Player Health: 20 - Time: 10-26-2018 04:39:34
Chimera Health: 68 - Time: 10-26-2018 04:39:34
Mental State Value: 77 - Time: 10-26-2018 04:39:47
Player Health: 17 - Time: 10-26-2018 04:39:47
Chimera Health: 68 - Time: 10-26-2018 04:39:47
