Mental State Value: 27 - Time: 11-06-2018 06:21:38
Player Health: 44 - Time: 11-06-2018 06:21:38
Chimera Health: 92 - Time: 11-06-2018 06:21:38
Mental State Value: 19 - Time: 11-06-2018 06:21:44
Player Health: 41 - Time: 11-06-2018 06:21:44
Chimera Health: 84 - Time: 11-06-2018 06:21:44
Mental State Value: 80 - Time: 11-06-2018 06:21:53
Player Health: 38 - Time: 11-06-2018 06:21:53
Chimera Health: 76 - Time: 11-06-2018 06:21:53
Mental State Value: 84 - Time: 11-06-2018 06:22:14
Player Health: 35 - Time: 11-06-2018 06:22:14
Chimera Health: 68 - Time: 11-06-2018 06:22:14
Mental State Value: 80 - Time: 11-06-2018 06:22:27
Player Health: 32 - Time: 11-06-2018 06:22:27
Chimera Health: 60 - Time: 11-06-2018 06:22:27
