Mental State Value: 50 - Time: 10-26-2018 04:46:48
Player Health: 50 - Time: 10-26-2018 04:46:48
Chimera Health: 100 - Time: 10-26-2018 04:46:48
Mental State Value: 42 - Time: 10-26-2018 04:46:52
Player Health: 47 - Time: 10-26-2018 04:46:52
Chimera Health: 94 - Time: 10-26-2018 04:46:52
Mental State Value: 27 - Time: 10-26-2018 04:47:00
Player Health: 41 - Time: 10-26-2018 04:47:00
Chimera Health: 94 - Time: 10-26-2018 04:47:00
Mental State Value: 17 - Time: 10-26-2018 04:47:11
Player Health: 30 - Time: 10-26-2018 04:47:11
Chimera Health: 82 - Time: 10-26-2018 04:47:11
Mental State Value: 17 - Time: 10-26-2018 04:47:19
Player Health: 25 - Time: 10-26-2018 04:47:19
Chimera Health: 82 - Time: 10-26-2018 04:47:19
Mental State Value: 80 - Time: 10-26-2018 04:47:33
Player Health: 32 - Time: 10-26-2018 04:47:33
Chimera Health: 82 - Time: 10-26-2018 04:47:33
Mental State Value: 87 - Time: 10-26-2018 04:47:47
Player Health: 29 - Time: 10-26-2018 04:47:47
Chimera Health: 82 - Time: 10-26-2018 04:47:47
Mental State Value: 94 - Time: 10-26-2018 04:47:59
Player Health: 26 - Time: 10-26-2018 04:47:59
Chimera Health: 82 - Time: 10-26-2018 04:47:59
