Mental State Value: 35 - Time: 11-06-2018 19:39:36
Player Health: 44 - Time: 11-06-2018 19:39:36
Chimera Health: 40 - Time: 11-06-2018 19:39:36
Mental State Value: 17 - Time: 11-06-2018 19:39:42
Player Health: 44 - Time: 11-06-2018 19:39:42
Chimera Health: 32 - Time: 11-06-2018 19:39:42
Mental State Value: 80 - Time: 11-06-2018 19:39:53
Player Health: 50 - Time: 11-06-2018 19:39:53
Chimera Health: 32 - Time: 11-06-2018 19:39:53
Mental State Value: 67 - Time: 11-06-2018 19:40:06
Player Health: 47 - Time: 11-06-2018 19:40:06
Chimera Health: 32 - Time: 11-06-2018 19:40:06
Mental State Value: 71 - Time: 11-06-2018 19:40:22
Player Health: 44 - Time: 11-06-2018 19:40:22
Chimera Health: 22 - Time: 11-06-2018 19:40:22
Mental State Value: 83 - Time: 11-06-2018 19:40:35
Player Health: 41 - Time: 11-06-2018 19:40:35
Chimera Health: 22 - Time: 11-06-2018 19:40:35
Mental State Value: 60 - Time: 11-06-2018 19:40:39
Player Health: 35 - Time: 11-06-2018 19:40:39
Chimera Health: 14 - Time: 11-06-2018 19:40:39
Mental State Value: 60 - Time: 11-06-2018 19:40:57
Player Health: 27 - Time: 11-06-2018 19:40:57
Chimera Health: 14 - Time: 11-06-2018 19:40:57
