Mental State Value: 70 - Time: 11-26-2018 06:17:35
Player Health: 36 - Time: 11-26-2018 06:17:35
Lion Health: 44 - Time: 11-26-2018 06:17:35
Ram Health: 46 - Time: 11-26-2018 06:17:35
Dragon Health: 44 - Time: 11-26-2018 06:17:35
Total Chimera Health: 0 - Time: 11-26-2018 06:17:35
Mental State Value: 65 - Time: 11-26-2018 06:17:52
Player Health: 31 - Time: 11-26-2018 06:17:52
Lion Health: 44 - Time: 11-26-2018 06:17:52
Ram Health: 46 - Time: 11-26-2018 06:17:52
Dragon Health: 44 - Time: 11-26-2018 06:17:52
Total Chimera Health: 0 - Time: 11-26-2018 06:17:52
Mental State Value: 75 - Time: 11-26-2018 06:18:31
Player Health: 24 - Time: 11-26-2018 06:18:31
Lion Health: 44 - Time: 11-26-2018 06:18:31
Ram Health: 46 - Time: 11-26-2018 06:18:31
Dragon Health: 44 - Time: 11-26-2018 06:18:31
Total Chimera Health: 0 - Time: 11-26-2018 06:18:31
Mental State Value: 82 - Time: 11-26-2018 06:18:50
Player Health: 25 - Time: 11-26-2018 06:18:50
Lion Health: 44 - Time: 11-26-2018 06:18:50
Ram Health: 46 - Time: 11-26-2018 06:18:50
Dragon Health: 44 - Time: 11-26-2018 06:18:50
Total Chimera Health: 0 - Time: 11-26-2018 06:18:50
