Mental State Value: 50 - Time: 10-22-2018 18:05:38
Player Health: 50 - Time: 10-22-2018 18:05:38
Chimera Health: 100 - Time: 10-22-2018 18:05:38
Mental State Value: 50 - Time: 10-22-2018 18:05:54
Player Health: 50 - Time: 10-22-2018 18:05:54
Chimera Health: 100 - Time: 10-22-2018 18:05:54
Mental State Value: 42 - Time: 10-22-2018 18:06:03
Player Health: 42 - Time: 10-22-2018 18:06:03
Chimera Health: 94 - Time: 10-22-2018 18:06:03
Mental State Value: 42 - Time: 10-22-2018 18:06:16
Player Health: 34 - Time: 10-22-2018 18:06:16
Chimera Health: 88 - Time: 10-22-2018 18:06:16
Mental State Value: 37 - Time: 10-22-2018 18:06:30
Player Health: 28 - Time: 10-22-2018 18:06:30
Chimera Health: 88 - Time: 10-22-2018 18:06:30
Mental State Value: 27 - Time: 10-22-2018 18:06:41
Player Health: 17 - Time: 10-22-2018 18:06:41
Chimera Health: 88 - Time: 10-22-2018 18:06:41
Mental State Value: 80 - Time: 10-22-2018 18:07:02
Player Health: 22 - Time: 10-22-2018 18:07:02
Chimera Health: 88 - Time: 10-22-2018 18:07:02
