Mental State Value: 50 - Time: 11-09-2018 22:42:04
Player Health: 50 - Time: 11-09-2018 22:42:04
Chimera Health: 50 - Time: 11-09-2018 22:42:04
Mental State Value: 24 - Time: 11-09-2018 22:42:08
Player Health: 41 - Time: 11-09-2018 22:42:08
Chimera Health: 44 - Time: 11-09-2018 22:42:08
Mental State Value: 31 - Time: 11-09-2018 22:42:16
Player Health: 39 - Time: 11-09-2018 22:42:16
Chimera Health: 44 - Time: 11-09-2018 22:42:16
Mental State Value: 38 - Time: 11-09-2018 22:42:26
Player Health: 38 - Time: 11-09-2018 22:42:26
Chimera Health: 44 - Time: 11-09-2018 22:42:26
Mental State Value: 35 - Time: 11-09-2018 22:42:33
Player Health: 27 - Time: 11-09-2018 22:42:33
Chimera Health: 34 - Time: 11-09-2018 22:42:33
