<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\reverseStrings.cs">
    <Files>
      <File FileName="..\..\New Unity Project (3) - Copy\Assets\monsterFight.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="46" Column="5" />
      <File FileName="Assets\blockArrays.cs" Line="1" Column="1" />
      <File FileName="Assets\reverseStrings.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>